<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOGOZ INDUSTRIES LIMITED</title>
    <link rel="stylesheet" href="style.css/styles.css">
</head>
<body>
    
    <section id="header">
        <a href="#"><img src="img/MAIN LOGO.png" class="logo" alt=""></a>
    
         <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="Shop.html">Shop</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
         </div>

    </section>

    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>Save more with coupons & up to 70% off!</p>
        <button>Shop Now</button>
        

        <div>
            <img src="img/lawrence.jpg">
             
            <H1>Izundu Chukwuemika Ignatius</H1>
             <P>Reg number:GOU/U21/CSC/713</P>
             My name is Izundu Chukwuemika Ignatius and I am a student of Godfrey Okoye University,<br> <br>
             from the department of computer science,I am a football type, and my nickname is salah.
        </div>

  

        
    </body>
    </html>

    </section>
